{
    "Lua.diagnostics.globals": [
        "ACT_GMOD_TAUNT_DANCE",
        "GM",
        "IsValid",
        "vgui",
        "GetHostName",
        "game",
        "player",
        "team",
        "TEAM_UNASSIGNED",
        "TEAM_SPECTATOR",
        "draw",
        "ScrW",
        "ScrH",
        "FILL",
        "LocalPlayer",
        "TOP",
        "SortedPairs",
        "player_manager",
        "BOTTOM",
        "surface",
        "GAMEMODE",
        "weapons",
        "Color",
        "RunConsoleCommand",
        "RIGHT",
        "Derma_Message",
        "Derma_StringRequest",
        "SetClipboardText",
        "file",
        "gui",
        "net",
        "concommand",
        "EFFECT",
        "CurTime",
        "ParticleEmitter",
        "Vector",
        "VectorRand",
        "AddCSLuaFile",
        "Material",
        "FrameTime",
        "render",
        "EyePos",
        "EyeAngles",
        "cam",
        "ENT",
        "DEFINE_BASECLASS",
        "SERVER",
        "CLIENT",
        "istable",
        "LerpVector",
        "ents",
        "MOVETYPE_VPHYSICS",
        "MOVETYPE_STEP",
        "bit",
        "FL_BASEVELOCITY",
        "hook",
        "ACT_HL2MP_IDLE",
        "DynamicLight",
        "FL_ONGROUND",
        "include",
        "COLLISION_GROUP_DEBRIS",
        "MsgN",
        "MASK_NPCSOLID_BRUSHONLY",
        "MASK_NPCSOLID",
        "COLLISION_GROUP_NPC",
        "navmesh",
        "Path",
        "NAV_MESH_NO_JUMP",
        "NAV_MESH_STAIRS",
        "debugoverlay",
        "ACT_HL2MP_RUN",
        "ACT_HL2MP_WALK",
        "Lerp",
        "ACT_HL2MP_JUMP_SLAM",
        "Angle",
        "GetConVar",
        "DropEntityIfHeld",
        "SWEP",
        "Model",
        "AccessorFunc",
        "SOLID_VPHYSICS",
        "SOLID_BBOX",
        "COLLISION_GROUP_PROJECTILE",
        "SafeRemoveEntityDelayed",
        "timer",
        "EffectData",
        "util",
        "RENDERMODE_TRANSALPHA",
        "RENDERMODE_NORMAL",
        "MASK_SHOT_HULL",
        "halo",
        "MOVETYPE_NONE",
        "SOLID_NONE",
        "RENDERMODE_NONE",
        "WEAPON_MELEE",
        "killicon",
        "ACT_VM_DRAW",
        "ACT_VM_HITCENTER",
        "ACT_VM_MISSCENTER",
        "PLAYER_ATTACK1",
        "ColorRand",
        "RealTime",
        "ClientsideModel",
        "engine",
        "RENDERGROUP_TRANSLUCENT",
        "MASK_PLAYERSOLID",
        "Sound",
        "IsFirstTimePredicted",
        "HUD_PRINTTALK",
        "SafeRemoveEntity",
        "OBS_MODE_CHASE",
        "ACT_GMOD_TAUNT_MUSCLE",
        "ACT_GMOD_TAUNT_ROBOT",
        "ACT_GMOD_GESTURE_WAVE",
        "ACT_GMOD_TAUNT_SALUTE",
        "ACT_GMOD_TAUNT_PERSISTENCE",
        "ACT_GMOD_TAUNT_LAUGH",
        "ACT_GMOD_TAUNT_CHEER",
        "ACT_GMOD_GESTURE_AGREE",
        "ACT_GMOD_GESTURE_DISAGREE",
        "ACT_GMOD_GESTURE_TAUNT_ZOMBIE",
        "ACT_GMOD_GESTURE_BOW",
        "ACT_SIGNAL_HALT",
        "ACT_SIGNAL_GROUP",
        "ACT_SIGNAL_FORWARD",
        "ACT_GMOD_GESTURE_BECON",
        "KEY_1",
        "KEY_2",
        "KEY_3",
        "KEY_4",
        "KEY_5",
        "KEY_6",
        "KEY_7",
        "KEY_8",
        "KEY_9",
        "FCVAR_DONTRECORD",
        "input",
        "PrintTable",
        "Msg",
        "language",
        "drive",
        "CreateClientConVar",
        "CreateConVar",
        "FindMetaTable",
        "SysTime",
        "Derma_DrawBackgroundBlur",
        "GetGlobalFloat",
        "PrintMessage",
        "MASK_SOLID_BRUSHONLY",
        "FORCE_BOOL",
        "IN_JUMP",
        "FORCE_NUMBER",
        "GESTURE_SLOT_VCD",
        "PLAYERANIMEVENT_JUMP",
        "IN_ATTACK",
        "IN_ATTACK2",
        "MsgAll",
        "GetGlobalInt",
        "HUD_PRINTCENTER",
        "FORCE_STRING",
        "Format",
        "SetGlobalInt",
        "MapVote",
        "IsTableOfEntitiesValid",
        "SetGlobalFloat",
        "FCVAR_REPLICATED",
        "FCVAR_ARCHIVE",
        "ACT_MP_CROUCHWALK",
        "ACT_MP_CROUCH_IDLE",
        "GESTURE_SLOT_CUSTOM",
        "DMG_GENERIC",
        "markup",
        "DeriveGamemode",
        "ACT_GMOD_IN_CHAT",
        "resource"
    ]
}
